{
    "pollingIntervalInSeconds": 60,
    "continentColors": {
        "europe": "rgb(111, 181, 250)",
        "asia": "orange",
        "africa": "gold",
        "north america": "limegreen",
        "south america": "rgb(218, 108, 218)",
        "oceania": "rgb(252, 160, 236)"
    },
    "countriesList": [
        "Argentina",
        "Bahrain",
        "Cameroon",
        "China",
        "Ethiopia",
        "France",
        "India",
        "Israel",
        "Kenya",
        "New Zealand",
        "Russia"
    ]
}